.main {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
  align-items: center;
  font-size: 20px;
  white-space: nowrap;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.specsheet {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
  }

  .image {
    padding-top: 0px;
  }
}
