.main {
  display: grid;
  margin-top: 15px;
  padding-bottom: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  justify-content: space-evenly;
  justify-items: center;
  text-align: center;
  font-size: 20px;
}

.main1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 15px;
  grid-gap: 10px;
  justify-content: space-around;
  text-align: center;
  font-size: 20px;
}

.image > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
  }

  .main1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 40px;
  }

  .image {
    padding-top: 0px;
  }
}
